VITE_APPWRITE_PROJECT_ID='657e016fe37a4308f779'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='657e0788122cd695c224'
VITE_APPWRITE_DATABASE_ID='657e08c69febb985bfc0'
VITE_APPWRITE_SAVES_COLLECTION_ID='657e0a284c410362e370'
VITE_APPWRITE_USER_COLLECTION_ID='657e09d96fcdd6b56d29'
VITE_APPWRITE_POST_COLLECTION_ID='657e092f083b7a277c28'
